<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>about</title>
	<style>
		* { 
        padding: 0; 
        margin: 0; 
        box-sizing: border-box; 
    	}

    	.container{
			width: 100%;
			background-image: url("bg3.jpg");
			background-size: cover;
			background-repeat: no-repeat;
		}
		
		.navbar{
        height: 15%;
        display: flex; 
        align-items: center;
        background-image: radial-gradient(circle farthest-corner at 10% 20%, rgba(255,0,212,1), rgba(0,221,255,1));
    	}

        .logo{
            height: 50px;
            margin-left: 30px;
        }

        nav{
            flex: 1;
            text-align: right;
        }

        nav ul li{
            list-style: none;
            display: inline-block;
            margin-left: 5px;
        }

        nav ul li a{
            text-decoration: none;
            color: black;
            font-size: 20px;
            padding-right: 100px;
        }

        nav ul li a:hover{
            opacity: 0.6;
        }

        .bolaLogo{
                height: 80px;
                padding-left: 30px;
		}
		
		h1{
			font-size: 80px;
			color: firebrick;
			text-align: center;
			padding: 70px 0 35px;
			font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
		}
		
		.about{
			height: 50%;
			display: flex;
			justify-content: space-around;
			align-items: center;
		}
		
		.about ul li{
			list-style:square;
			padding:20px 0;
			margin-left: 200px;
			margin-right: 125px;
			font-size: 30px;
		}
		
		h2{
			font-size: 70px;
			color: firebrick;
			text-align: center;
			padding-top: 70px;
			font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
		}
		
		.advantages{
			height: 40%;
			display: flex;
			justify-content: space-around;
			align-items: center;
		}
		
		.advantages ul li{
			list-style:square;
			padding:20px 0;
			margin-left: 10px;
			margin-right: 10px;
			font-size: 20px;
		}
		
		.socialMedia{
			height: 10%;
			display: flex; 
        	align-items: center;
        	background:#000000;
		}
		
		.socialMedia nav{
			flex: 1;
			text-align: right;
			padding-left: 100px;
		}
		
		.socialMedia nav ul li{
			list-style: none;
			display: inline-block;
			
		}
		
		.fb-icon{
			height: 50px;
			cursor: pointer;
		}
		
		.ig-icon{
			height: 50px;
			cursor: pointer;
		}
		
		.twitter-icon{
			height: 50px;
			cursor: pointer;
		}
		
		footer {
			display: block;
			height: 50hv;
 			padding: 3px;
			text-align: right;
  			background-color: black;
  			color: white;
		}
	</style>
</head>
<body>
	<div class="container">
          <div class="navbar">
			  <img src="thlogo.png" class="logo">
              <nav>
                  <ul>
                      <li><a href="home.html">HOME</a></li>
						<li><a href="ticket.html">TICKET</a></li>
						<li><a href="about.html">ABOUT US</a></li>
						<li><a href="contact.html">CONTACT US</a></li>
					  <li><a href="LogIn.html">ADMIN LOGIN</a></li>
                  </ul>
              </nav>
			  <img src="bolaLogo.png" class="bolaLogo">
          </div>
		
		<h1>ABOUT US</h1>
		
		<div class="about">
			<ul>
              <li>Our mission is to offer event organizers a better alternative to the conventional methods of online ticketing and Access Control offered by other ticketing services.</li>
              <li>We strive to maintain a ticketing system that is easy to use to the event organizers while continuing to offer a broad range of ticketing, and reporting features via easy to use real time interface.</li>
              <li>We offer the highest level of ticketing service while maintaining a fee structure that charges less to the event patron compared to our competitors.</li>
              <li>We provide customized online ticketing management solution software for football event.</li>
			</ul>
        </div>
		
		<h2>Advantage when buying E-Ticket</h2>
		<div class="advantages">
			<ul>
              	<li>Automated online ticket sales available 24/7.</li>
              	<li>Advantage of e-ticket, M-ticket and SMS content.</li>
              	<li>Customized ticketing system and tickets.</li>
              	<li>Manage and view real-time transactions at all your ticket outlets.</li>
				<li>Email potential buyers with new event information or thank you notes following each event.</li>
				<li>Lower fees than other online retailers.</li>
				<li>Certified 256-bit Internet security protects you and your buyer’s privacy.</li>
				<li>Multiple Day Football Event Ticketing Options.</li>
			</ul>
        </div>
	<div class="socialMedia">
			  <nav>
                <ul>
                   <li><a href="https://www.facebook.com/tickethotline/" target="_blank"><img src="fb-icon.png" class="fb-icon"></a></li>
                  <li><a href="https://www.instagram.com/ticket.hotline/" target="_blank"><img src="ig-logo.png" class="ig-icon"></a></li>
                   <li><a href="https://twitter.com/tickethotline?lang=en" target="_blank"><img src="twitter-logo.png" class="twitter-icon"></a></li>
                </ul>
			  </nav>
		  </div>
	</div>
<footer>
	<p>By Hairolakma Danish. All right reserved. copyright &#169; 2023.</p>
</footer>
</body>
</html>
