<!doctype html>
<html>
<head>
 <title>Main Menu for Admin</title>
	<style>
		* { 
        padding: 0; 
        margin: 0; 
        box-sizing: border-box; 
    	}

        .container{
                width: 100%;
                background-image: url( "bg3.jpg");
                background-size: cover;
                background-repeat: no-repeat;
            }

            .navbar{
            height: 15%;
            display: flex; 
            align-items: center;
            background-image: radial-gradient(circle farthest-corner at 10% 20%, rgba(255,0,212,1), rgba(0,221,255,1));
        }

        .logo{
            height: 50px;
            margin-left: 30px;
        }


        .bolaLogo{
            height: 80px;
            padding-left: 30px;
            margin-left: 70%;
            }
		
		h1{
			text-align: center;
			font-size: 45px;
		}
		
		input{
			padding: 12px 48px;
            border-radius: 30px;
            margin-top: 2rem; 
            cursor: pointer;
            color: black;
			text-align: center;
            font-size: 15px;
            border-radius: 1rem;
            border: 3px solid #000000;
            position: relative;
            background: #ffffff;
            transition: 0.2s;
            width: 300px;
            margin-left: 40%;
            }
		
		.socialMedia{
			margin-top: 11%;
			height: 10%;
			display: flex; 
        	align-items: center;
        	background:#000000;
		}
		
		.socialMedia nav{
			flex: 1;
			text-align: right;
			padding-left: 100px;
		}
		
		.socialMedia nav ul li{
			list-style: none;
			display: inline-block;
			
		}
		
		.fb-icon{
			height: 50px;
			cursor: pointer;
		}
		
		.ig-icon{
			height: 50px;
			cursor: pointer;
		}
		
		.twitter-icon{
			height: 50px;
			cursor: pointer;
		}
		
		footer {
			display: block;
			height: 50hv;
 			padding: 3px;
			text-align: right;
  			background-color: black;
  			color: white;
		}
		
	</style>
</head>
	<body>
		<div class="container">
            <div class="navbar">
                  <img src="thlogo.png" class="logo">
                  <img src="bolaLogo.png" class="bolaLogo">
              </div>

           <h1>Main Menu for Admin</h1>

            <form action="viewUser.php" method="post">
           <p><input type="submit" value="View all customer information" name="viewUser"></p>
           </form>

           <form action="signIn.html" method="post">
           <p><input type="submit" value="Add New admin" name="addAdmin"></p>
           </form>

           <form action="deleteAdmin.php" method="post">
           <p><input type="submit" value="Delete Admin" name="deleteAdmin"></p>
           </form>

           <form action="cancelTicket.php" method="post">
           <p><input type="submit" value="Customer Ticket cancelation" name="cancelTicket"></p>
           </form>

           <form action="LogIn.html" method="post">
           <p><input type="submit" value="Log Out" name="cmdlogout"></p>
			</form>
			   
           <div class="socialMedia">
              <nav>
                <ul>
                   <li><a href="https://www.facebook.com/tickethotline/" target="_blank"><img src="fb-icon.png" class="fb-icon"></a></li>
                  <li><a href="https://www.instagram.com/ticket.hotline/" target="_blank"><img src="ig-logo.png" class="ig-icon"></a></li>
                   <li><a href="https://twitter.com/tickethotline?lang=en" target="_blank"><img src="twitter-logo.png" class="twitter-icon"></a></li>
                </ul>
              </nav>
		   </div>
		</div>
	</body>
<footer>
	<p>By Hairolakma Danish. All right reserved. copyright &#169; 2023.</p>
</footer>
</html>