<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>contact us</title>
	<style>
		* { 
        padding: 0; 
        margin: 0; 
        box-sizing: border-box; 
    	}

        .container{
			width: 100%;
			background-image: url("bg3.jpg");
			background-size: cover;
			background-repeat: no-repeat;
		}
		
		.navbar{
        height: 15%;
        display: flex; 
        align-items: center;
        background-image: radial-gradient(circle farthest-corner at 10% 20%, rgba(255,0,212,1), rgba(0,221,255,1));
    	}

        .logo{
            height: 50px;
            margin-left: 30px;
        }

        nav{
            flex: 1;
            text-align: right;
        }

        nav ul li{
            list-style: none;
            display: inline-block;
            margin-left: 5px;
        }

        nav ul li a{
            text-decoration: none;
            color: black;
            font-size: 20px;
            padding-right: 100px;
        }

        nav ul li a:hover{
            opacity: 0.6;
        }

        .bolaLogo{
			height: 80px;
			padding-left: 30px;
		}
		
		h1{
			font-size: 80px;
			color: firebrick;
			text-align: center;
			padding: 50px 0 25px;
			font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
		}
		
		.contact{
			display: inline-block;
			height: 45%;
			align-items: center;
			margin-bottom: 20px;
		}
		
		.contact h2{
			font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
			font-size: 50px;
			text-align: center;
			text-decoration: underline;
			text-decoration-color: crimson;
			margin-bottom: 30px;
		}
		
		.contact p{
			font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", "sans-serif";
			font-size: 30px;
			text-align: center;
			margin-bottom: 70px;
			padding: 0 20px;
		}
		
		.socialMedia{
			height: 10%;
			display: flex; 
        	align-items: center;
        	background:#000000;
		}
		
		.socialMedia nav{
			flex: 1;
			text-align: right;
			padding-left: 100px;
		}
		
		.socialMedia nav ul li{
			list-style: none;
			display: inline-block;
			align-items: center;
			justify-content: center;
			
		}
		
		.fb-icon{
			height: 50px;
			cursor: pointer;
		}
		
		.ig-icon{
			height: 50px;
			cursor: pointer;
		}
		
		.twitter-icon{
			height: 50px;
			cursor: pointer;
		}
		
		footer {
			display: block;
			height: 50hv;
 			padding: 3px;
			text-align: right;
  			background-color: black;
  			color: white;
		}
	</style>
</head>
<body>
	<div class="container">
          <div class="navbar">
			  <img src="thlogo.png" class="logo">
              <nav>
                  <ul>
                      <li><a href="home.html">HOME</a></li>
						<li><a href="ticket.html">TICKET</a></li>
						<li><a href="about.html">ABOUT US</a></li>
						<li><a href="contact.html">CONTACT US</a></li>
					  <li><a href="LogIn.html">ADMIN LOGIN</a></li>
                  </ul>
              </nav>
			  <img src="bolaLogo.png" class="bolaLogo">
          </div>
		
		<h1>CONTACT US</h1>
		
		<div class="contact">
			<h2>Address</h2>
			<p>Tickethotline International Sdn Bhd (533610-D) No, 96b, 2nd Floor, Jalan Burhanuddin Helmi, Taman Tun Dr.Ismail, 60000 Kuala Lumpur.</p>
			<h2>Contact Number</h2>
			<p>+60 377 251177</p>
			<h2>Email</h2>
			<p>sales@tickethotline.com.my</p>
		</div>

	<div class="socialMedia">
			  <nav>
                <ul>
                   <li><a href="https://www.facebook.com/tickethotline/" target="_blank"><img src="fb-icon.png" class="fb-icon"></a></li>
                  <li><a href="https://www.instagram.com/ticket.hotline/" target="_blank"><img src="ig-logo.png" class="ig-icon"></a></li>
                   <li><a href="https://twitter.com/tickethotline?lang=en" target="_blank"><img src="twitter-logo.png" class="twitter-icon"></a></li>
                </ul>
			  </nav>
		  </div>
	</div>
<footer>
	<p>By Hairolakma Danish. All right reserved. copyright &#169; 2023.</p>
</footer>
</body>
</html>
