<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Home Page</title>
	<style>
		* { 
        padding: 0; 
        margin: 0; 
        box-sizing: border-box; 
    	}

    .container{
			width: 100%;
			background-image: url("bg3.jpg");
			background-size: cover;
			background-repeat: no-repeat;
		}
		
		.navbar{
        height: 15%;
        display: flex; 
        align-items: center;
        background-image: radial-gradient(circle farthest-corner at 10% 20%, rgba(255,0,212,1), rgba(0,221,255,1));
    }

    .logo{
        height: 50px;
        margin-left: 30px;
    }

    nav{
        flex: 1;
        text-align: right;
    }

    nav ul li{
        list-style: none;
        display: inline-block;
        margin-left: 5px;
    }

    nav ul li a{
        text-decoration: none;
        color: black;
        font-size: 20px;
        padding-right: 100px;
    }

    nav ul li a:hover{
        opacity: 0.6;
    }
	
	.bolaLogo{
			height: 80px;
			padding-left: 30px;
		}
		
		video{
			align-content: center;
			justify-content: center;
			display: flex;
			margin-left: 17%;
			background-color: black;
			margin-top; 5px;
		}
		
		.event{
			display: flex;
			height: 45%;
			align-items: center;
			margin-bottom: 20px;
		}
		
		.eventDesc{
			flex-basis: 55%;
			margin-left: 10px;
		}
		
		.eventDesc h1{
			font-size: 67px;
		}
		
		.eventDesc p{
			font-size: 25px;
		}
		
		.event-logo{
			height: 160px;
			margin-left: 100px;
		}
		
		.event-icon {
			height: 475px;
			margin-right: 5px;
		}
		
		.ticketingFlow{
			display: flex;
			align-content: center;
			justify-content: center;
			margin: 20px;
		}
		
		.socialMedia{
			height: 10%;
			display: flex; 
        	align-items: center;
        	background:#000000;
		}
		
		.socialMedia nav{
			flex: 1;
			text-align: right;
			padding-left: 100px;
		}
		
		.socialMedia nav ul li{
			list-style: none;
			display: inline-block;
			
		}
		
		.fb-icon{
			height: 50px;
			cursor: pointer;
		}
		
		.ig-icon{
			height: 50px;
			cursor: pointer;
		}
		
		.twitter-icon{
			height: 50px;
			cursor: pointer;
		}
		
		footer {
			display: block;
			height: 50hv;
 			padding: 3px;
			text-align: right;
  			background-color: black;
  			color: white;
		}
		
	</style>
</head>
<body>
      <div class="container">
          <div class="navbar">
			  <img src="thlogo.png" class="logo">
              <nav>
                  <ul>
                      <li><a href="home.html">HOME</a></li>
						<li><a href="ticket.html">TICKET</a></li>
						<li><a href="about.html">ABOUT US</a></li>
						<li><a href="contact.html">CONTACT US</a></li>
					  <li><a href="LogIn.html">ADMIN LOGIN</a></li>
                  </ul>
              </nav>
			  <img src="bolaLogo.png" class="bolaLogo">
          </div>
		  
		  <video height="550" controls autoplay loop>
				  <source src="vid.mp4" type="video/mp4" class="vid">
			</video>
		  
          <div class="event">
              <div class="eventDesc">
				<img src="AFF logo.png" class="event-logo">
                <h1>AFC CUP 2023</h1>
                <p>The AFC Cup is a dynamic football tournament that brings together the top teams from the ASEAN region, igniting fierce competition and uniting passionate fans in celebration of the beautiful game.</p>
              </div>
              <div class="eventPicture">
				  <img src="cover.webp" class="event-icon">
              </div>
		</div>

		  <div class="ticketingFlow">
			  <img src="ticketingflow.png" width="100%">
		  </div>
		  
		  <div class="socialMedia">
			  <nav>
                <ul>
                   <li><a href="https://www.facebook.com/tickethotline/" target="_blank"><img src="fb-icon.png" class="fb-icon"></a></li>
                  <li><a href="https://www.instagram.com/ticket.hotline/" target="_blank"><img src="ig-logo.png" class="ig-icon"></a></li>
                   <li><a href="https://twitter.com/tickethotline?lang=en" target="_blank"><img src="twitter-logo.png" class="twitter-icon"></a></li>
                </ul>
			  </nav>
		  </div>
	</div>
</body>
<footer>
	<p>By Hairolakma Danish. All right reserved. copyright &#169; 2023.</p>
</footer>
</html>
