<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>ticket</title>
	<style>
		* { 
        padding: 0; 
        margin: 0; 
        box-sizing: border-box;
		
    	}

        .container{
			width: 100%;
			background-image: url("bg3.jpg");
			background-size: cover;
			background-repeat: no-repeat;
		}
		
		.navbar{
        height: 15%;
        display: flex; 
        align-items: center;
        background-image: radial-gradient(circle farthest-corner at 10% 20%, rgba(255,0,212,1), rgba(0,221,255,1));
    	}

        .logo{
            height: 50px;
            margin-left: 30px;
        }

        nav{
            flex: 1;
            text-align: right;
        }

        nav ul li{
            list-style: none;
            display: inline-block;
            margin-left: 5px;
        }

        nav ul li a{
            text-decoration: none;
            color: black;
            font-size: 20px;
            padding-right: 100px;
        }

        nav ul li a:hover{
            opacity: 0.6;
        }

        .bolaLogo{
			height: 80px;
			padding-left: 30px;
		}
		
		.type{
			display: inline-block;
			box-sizing: border-box;
			cursor: pointer;
			margin-left: 10px;
		}
		
		.type h2{
			font-size: 50px;
			font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
			text-decoration: underline;
			color: firebrick;
			text-align: center;
			margin: 20px;
		}
		
		.type h3{
			font-size: 45px;
			font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
			margin-left: 3%;
			color:rebeccapurple;
		}
		
		.type img{
			width: 48%;
			margin: 20px 0;
			margin-left: 10px;
		}
		
		button {
            padding: 25px 80px;
            border-radius: 40px;
            margin-top: 20px;
			margin-left: 42%;
			margin-bottom: 10%;
            cursor: pointer;
            color: black;
            font-size: 20px;
            border-radius: 1rem;
            border: 1px solid #000000;
            position: relative;
            background: #EE2E31;
            transition: 0.1s;
            }
		
		.socialMedia{
			height: 10%;
			display: flex; 
        	align-items: center;
        	background:#000000;
		}
		
		.socialMedia nav{
			flex: 1;
			text-align: right;
			padding-left: 100px;
		}
		
		.socialMedia nav ul li{
			list-style: none;
			display: inline-block;
			
		}
		
		.fb-icon{
			height: 50px;
			cursor: pointer;
		}
		
		.ig-icon{
			height: 50px;
			cursor: pointer;
		}
		
		.twitter-icon{
			height: 50px;
			cursor: pointer;
		}
		
		footer {
			display: block;
			height: 50hv;
 			padding: 3px;
			text-align: right;
  			background-color: black;
  			color: white;
		}
		
	</style>
</head>
<body>
  <div class="container">
        <div class="navbar">
            <img src="thlogo.png" class="logo">
            <nav>
                <ul>
                    <li><a href="home.html">HOME</a></li>
                      <li><a href="ticket.html">TICKET</a></li>
                      <li><a href="about.html">ABOUT US</a></li>
                      <li><a href="contact.html">CONTACT US</a></li>
					<li><a href="LogIn.html">ADMIN LOGIN</a></li>
                </ul>
            </nav>
            <img src="bolaLogo.png" class="bolaLogo">
        </div>
        <div class="type">
			<h2>Ticket Choice Available</h2>
            <img src="ticket1.png" name="ticket1">
			<img src="ticket2.png" name="ticket2">
			<img src="ticket3.png" name="ticket3">
			<img src="ticket4.png" name="ticket4">
			<h3>Ticket Price per seat:RM 30</h3>
		</div>
	  <div class="button">
          <button type="button" onClick="document.location='Purchases.html'" name="getTicket">Get ticket</button>
      </div>
	  
	  <div class="socialMedia">
			  <nav>
                <ul>
                   <li><a href="https://www.facebook.com/tickethotline/" target="_blank"><img src="fb-icon.png" class="fb-icon"></a></li>
                  <li><a href="https://www.instagram.com/ticket.hotline/" target="_blank"><img src="ig-logo.png" class="ig-icon"></a></li>
                   <li><a href="https://twitter.com/tickethotline?lang=en" target="_blank"><img src="twitter-logo.png" class="twitter-icon"></a></li>
                </ul>
			  </nav>
		  </div>
	</div>
</body>
<footer>
	<p>By Hairolakma Danish. All right reserved. copyright &#169; 2023.</p>
</footer>
</html>